html {font-size: 32px;}
@blue:#3a79a5;
@blue1:#0A63A1;
@white:white;
@font-size:64px;
@height:0.78125rem;
.pd20{padding: 0.3125rem 0;}
.m20{margin: 0.3125rem 0 ;}
.mb20{margin: 0 0 0.3125rem 0 ;}
.mt20{margin:  0.3125rem 0 0 0 ;}
.mt40{margin:  0.625rem 0 0 0 ;}
.fs24{font-size: 0.375rem;}
.fs28{font-size: 0.4375rem;}
.fs30{font-size: 0.46875rem;}
.tac{text-align: center;}
.bor_tb{border-bottom: 1px solid #ccc;border-top:1px solid #ccc;}
.bor{border: 1px solid #ccc;}
.raduis8{border-radius: 0.125rem;}
header{
	padding:0.25rem 0;
	color:@white;
	text-align: center;
	font-size: 0.46875rem;
	background:@blue;
}
.login-box{
	margin:0 auto;
	width:60%;
}
.frombox{
	height:@height;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	overflow: hidden;
	.bor;
	.raduis8;
	input{
		border: none;
		height:100%;
		font-size: 0.46875rem;
		display: block;
		padding:0 0.15625rem;
		color:@blue;
	}
	a{
		background: @blue;
		color: @white;
		display: block;
		height: @height;
		width:100%;
		line-height: @height;
		transition:background 0.5s;
		.tac;
		&:hover{
			background: @blue1;
		}
	}

}
@media screen and (min-width: 320px){
	html {font-size: 32px;}
}
@media screen and (min-width: 375px){
	html {font-size: 37.5px;}
}
@media screen and (min-width: 414px){
	html {font-size: 41.4px;}
}


